<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_now_playing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructure.NowPlayingActivity">

    <TextView
        android:id="@+id/now_playing_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/alhumHeading"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/now_play_activity_solution"
        android:padding="16dp"/>

</LinearLayout>
